; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SLG Commander Godot Client"
run/main_scene="res://scenes/app/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

AppConfig="*res://autoload/app_config.gd"
SessionStore="*res://autoload/session_store.gd"
WorldStore="*res://autoload/world_store.gd"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[editor_plugins]

enabled=PackedStringArray("res://addons/ui_preview_sandbox/plugin.cfg", "res://addons/editor_locale_helper/plugin.cfg")
