[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/main_chat_overlay.gd" id="1_main_chat_overlay"]

[node name="MainChatOverlay" type="Control"]
visible = false
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_main_chat_overlay")
